.index-container {
  position: relative;

  .editor {
    float: left;
    width: 240px;
    height: 100%;
    padding-left: 10px;
  }

  #map-container {
    position: relative;
    background-color: #000;
    margin-left: 250px;

    .contextmenu {
      position: absolute;
      background: #fff;
      border: 1px solid #ddd;
      height: 300px;
      width: 300px;
    }
  }
}